{
  "name": "short-form-editing-science",
  "version": "0.1.0",
  "description": "Evidence-guided editing plans for TikTok, Instagram Reels and YouTube Shorts, covering hooks, pacing, cuts, effects, captions, music, mixing, variants and QA.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Short Form Editing Science",
    "shortDescription": "Turn research into edit blueprints.",
    "longDescription": "Use the scientific short-form report to create executable timelines, audio and caption plans, effect rules, platform variants and handoffs for an editing agent.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Turn the short-form editing research into an executable edit plan for my video."
  }
}
